.other{
/* background-color: yellow; */
    display: grid;
   grid-template-columns: 1fr 1fr 1.2fr;
    gap: 1rem;
}
.chats{
    background: #ffffff;
    padding: 0rem 1.5rem 2rem 1rem;
    border-radius: 10px;
}
.chats p {
margin-top: -15px;
font-size: 14px;
}

.inb{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: row;
    gap: .6rem;
}

.top{
    background: #ffffff;
    padding: 0rem 1.5rem 2rem 1rem;
    border-radius: 10px;
}

.cluster{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.6rem;
}

.deals{
    background:#ffffff;
    border-radius: 10px;
    padding: 0 2rem;
}

.cluster div{
    display: flex;
    align-items: center;
    justify-content:left;
    gap: 10px;
}